<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CakeClub</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icono.png" rel="icon">
  <link href="assets/img/icono.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.2.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i> cakeclub@gmail.com
        <i class="bi bi-phone-fill phone-icon"></i> +57 3134843465
      </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">CakeClub</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Recorrido</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Novedades</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Portafolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#pricing">Promociones</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Fundadores</a></li>
          <li><a class="nav-link scrollto" href="blog-single.html">Recetario</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Bienvenido a nuestro recetario, ¡Disfruta!</h2>
          
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/blog/pos1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">TARTA DE CHOCOLATE SIN HORNO</a>
              </h2>

              

              <div class="entry-content">
                <p>
                  Tarta de chocolate sin horno. Si hablamos de tartas fáciles de hacer en casa, esta tarta es una de las más sencillas y rápidas de hacer. Además, se realiza con muy pocos ingredientes y como resultado, obtendremos una tarta muy suave. Veamos a continuación, como preparar con unos sencillos pasos una deliciosa tarta de chocolate sin horno
                </p>

                

                <blockquote>
                  <p>
                    INGREDIENTES
                  </p>
                </blockquote>

                <p>
                  -100g de galletas maría
                <p>-50g de mantequilla derretida</p>
                <p>-500ml de leche</p>
                <p>-250ml de nata para montar</p>
                <p>-300g de chocolate</p>
                <p>-100g de azúcar</p>
                <p>-6 hojas de gelatina neutra (o 15g de en polvo)</p>
                -fideos, chocolatinas, sirope, para decorar…
                </p>

                <h2 class="entry-title">
                  <a href="blog-single.html">TARTA DE LIMON</a>
                </h2>
                <p>
                  Tarta de limon sin horno. Te presento una nueva receta de tarta, pero no igual a las anteriores. Su textura y sabor te va a recordar un poco al yogur de limón elaborado con la misma fruta, pero nada que envidiar a éste. Además esta tarta la harás tu mismo, por lo tanto será casera y más deliciosa. Y además no hará falta hornearla, con lo cual será más rápida y fácil de hacer. Veamos como preparar esta tarta de limon sin horno.
                </p>
                <img src="assets/img/blog/pos2.jpg" class="img-fluid" alt="">

                <blockquote>
                  <p>
                    INGREDIENTES
                  </p>
                </blockquote>
                <p>
                  -200g de galleta tipo maría
                  <p>-1 sobre de gelatina de limón (en polvo o en láminas)</p>
                  <p>-100g de mantequilla</p>
                  <p>-500ml de nata para montar</p>
                  <p>-250g de crema de queso (de tipo para untar)</p>
                  <p>-150g de azúcar</p>
                  <p>-150ml de leche</p>
                  <p>-150g de mermelada de limón o de albaricoque</p>
                  -Ralladura de limón
                </p>
                

              </div>

            

            </article><!-- End blog entry -->

            <div class="blog-author d-flex align-items-center">
              <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
              <div>
                <h4>Jane Smith</h4>
                <div class="social-links">
                  <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                  <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                </div>
                <p>
                  Me gustan sus postres, son muy practicos y muy faciles de hacer, me encantan.
                </p>
              </div>
            </div><!-- End blog author bio -->  

            <div class="blog-comments">

              <h4 class="comments-count">8 Comments</h4>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Los postres son originales, intente por años hacerlos y no pude, gracias a ustedes lo logre, me fascinan
                    </p>
                  </div>
                </div>
              </div><!-- End comment #1 -->

              <div id="comment-2" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-2.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      A mi hija le gustaron bastante, son los mejores en pasteleria, ojala hubiera una tiensa cerca de mi casa para estar todas las tardes.
                    </p>
                  </div>
                </div>

                <div id="comment-reply-1" class="comment comment-reply">
                  <div class="d-flex">
                    <div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div>
                    <div>
                      <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                      <time datetime="2020-01-01">01 Jan, 2020</time>
                      <p>
                        Señor Aron Alvarado, es cierto, sus postres son los mejores, nunca habia probado unos como antes, son los mejores en lo que hacen.
                      </p>
                    </div>
                  </div>

                  <div id="comment-reply-2" class="comment comment-reply">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/img/blog/comments-4.jpg" alt=""></div>
                      <div>
                        <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan, 2020</time>
                        <p>
                          Gracias, CakeClub por la opcion de darnos a conocer sus recetas y que lo tengamos a la mno, queremos que pongan mas, gracias.
                        </p>
                      </div>
                    </div>

                  </div><!-- End comment reply #2-->

                </div><!-- End comment reply #1-->

              </div><!-- End comment #2-->

              <div id="comment-3" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-5.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Soy una persona muy especial gracias a ustedes, siempre llego a impresionar a mi suegra gracias a los postres que venden, son los mejores, mil exitos y bendiciones.
                    </p>
                  </div>
                </div>

              </div><!-- End comment #3 -->

              <div id="comment-4" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-6.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      No me gustaban los postres de limon, pero mi hija es enamorada de ese sabor, lo hice y hasta me quedo gustando, gracias ppor llegar a las casas de los demas sorpendiendo con sus postres.
                    </p>
                  </div>
                </div>

              </div><!-- End comment #4 -->

            </div><!-- End blog comments -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Buscar</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categorias</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">General <span>(25)</span></a></li>
                  <li><a href="#">Tradicional <span>(12)</span></a></li>
                  <li><a href="#">Personal <span>(5)</span></a></li>
                  <li><a href="#">Dulces <span>(22)</span></a></li>
                  <li><a href="#">Agridulce <span>(8)</span></a></li>
                  <li><a href="#">Momentos especiales <span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/pos3.jpg" alt="">
                  <h4><a href="blog-single.html">LA ABUELA</a></h4>
                  
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/pos4.jpg" alt="">
                  <h4><a href="blog-single.html">QUESO CON FRESA</a></h4>
                  
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/pos5.jpg" alt="">
                  <h4><a href="blog-single.html">TURRON</a></h4>
                  
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/pos6.jpg" alt="">
                  <h4><a href="blog-single.html">MALAGUEÑA</a></h4>
                  
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/pos7.jpg" alt="">
                  <h4><a href="blog-single.html">PUMPKIN SPICE LATTE</a></h4>
                  
                </div>

              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">App</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Mac</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CakeClub</h3>
              <p>
                Centro Manizales<br>
                Diagonal a la Catedral<br><br>
                <strong>Telefono:</strong> 3130000000<br>
                <strong>Email:</strong> cakeclub@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Politicas</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Otros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Diseños</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Videos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Envios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Direccion</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Recetario</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Queja o Reclamos</h4>
            <p>¿Alguna inconformidad? Escribela</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Enviar">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sailor</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>